cff-version: 1.2.0
message: If you use this repository, please cite it as below.
title: "On the Impossibility of Retrain Equivalence in Machine Unlearning (Repository)"
version: 0.1.0
date-released: 2025-10-06
authors:
  - family-names: Yu
    given-names: Jiatong
  - family-names: He
    given-names: Yinghui
  - family-names: Goyal
    given-names: Anirudh
  - family-names: Arora
    given-names: Sanjeev
type: software
license: MIT-0
repository-code: "https://github.com/<you>/impossibility-retrain-equivalence-unlearning"
